<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden de Compra</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    
        .titulo-container {
            margin: auto;
            padding: 10px;
            border: 2px solid #000;
        }
    
        .proveedor-container {
            text-align: left;
            padding: 5px;
            border: 2px solid #000;
            border-top: 1px solid white;
            width: 300px;
        }
    
        .info-container {
            margin: auto;
            padding: 20px;
            border: 2px solid #000;
        }
    
        .title {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            font-weight: bold;
            font-family: Arial;
            font-size: 12px;
        }
    
        .header {
            text-align: left;
            margin-bottom: 5px;
        }
    
        .orden {
            text-align: center;
        }
    
            .orden h1 {
                margin: 0;
            }
    
        .info-section {
            margin-bottom: 0px;
        }
    
            .info-section div {
                margin-bottom: 0px;
            }
    
        .proveedor-vertical {
            display: flex;
            justify-content: center; /* Centra horizontalmente si es necesario */
            align-items: center; /* Centra verticalmente */
            /*height: 60vh;           /* Ajusta según la altura que necesites */
        }
    
        .info-section div span {
            font-weight: bold;
        }
    
        .text-proveedor {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            margin-bottom: 0px;
        }
    
    
        .compra-table {
            width: 100%;
            border-collapse: collapse;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
    
            .compra-table th, .compra-table {
                border: 2px solid #000;
                text-align: left;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: lighter;
            }
    
                .compra-table th td {
                    background-color: #000;
                }
    
        .product-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
    
            .product-table th, .product-table {
                border: 2px solid #000;
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: lighter;
            }
    
                .product-table th td {
                    background-color: #f2f2f2;
                }
    
        .total-section {
            text-align: right;
            border-left: 2px solid white;
            border-right: 0px solid white;
        }
    
            .total-section div {
                margin-bottom: 10px;
            }
    
                .total-section div span {
                    font-weight: bold;
                }
    
        .inner-container {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
            height: 100%; /* Asegura que ocupe toda la altura del contenedor */
        }
    
        .tabla-th {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: lighter;
        }
    
        .contenedor {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
            height: 100%; /* Asegura que ocupe toda la altura del contenedor */
        }
    
        .contenedor-cont {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
            height: 50%; /* Asegura que ocupe toda la altura del contenedor */
        }
    
        .white {
            border-top: 1px solid white;
            border-left: 2px solid white;
            /*border-bottom: 1px solid white; */
            text-align: center;
        }
    
        .white-final {
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
    
        .white-total {
            border-left: 1px solid white;
            /*border-right: 2px solid white;*/
            border-bottom: 2px solid white;
        }
    
        .white-left-right {
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
    
        .compra-white {
            border-left: 2px solid black;
            border-right: 2px solid black;
            width: 450px;
        }
    
    </style>
</head>
<body>
    

    
<div class="container-fluid">

    <div class="title">
        <span>ACOLMAN S.A. DE C.V.</span>
    </div>

    <div class="header">
        <span>CLIENTE: @Model.NombreEmpresa_</span><br>
        <span>RFC: ACO781221TP2</span>
        <div class="direccion" style="width: 950px;">
            <span>DIRECCION: AV.PASEO DE LAS PALMAS781PISO 3 LOMAS DE CHAPULTEPEC III SECCION MIGUEL HIDALGO CIUDAD DE MEXICO C.P. 11000</span>
        </div>
        <span>TELEFONO: 11 03 73 00</span>
    </div>

    <div>
        <table class="compra-table">
            <thead>
                <tr>
                    <th colspan="5" style="text-align: center;">ORDEN DE COMPRA VIRTUAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="compra-white">
                        <div class="info-section">
                            <div style="text-align: center;">
                                <span>PROVEEDOR</span>
                            </div>
                            <!-- Nombre del Proveedor -->
                            <p class="text-proveedor">
                                CYVSA MANTENIMEITNO, SA DE CV<br>
                                F REPSE: 564DFD13-996E-4B7C-9DA9-AA723EB185A3 <br><br>
                                A) PRESENTAR SERVICIOS DE MANTENIMIENTO, REPARACIÓN DE MONTAJE, INSTALACIÓN Y OPERACIÓN DE TODA LA CLASE DE SISTEMAS DE <br><br>
                            </p>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td style="vertical-align: top; text-align: left; border-right: 2px solid white;">
                        <div class="text-proveedor">
                            Fecha:<br>
                            O.V:
                        </div>
                    </td>
                    <td style="vertical-align: top; text-align: left; border-right: 2px solid white;">
                        <div class="text-proveedor">
                            29/02/2024<br>
                            OV-0205-01-0001377
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="compra-white">
                        <p class="text-proveedor">
                            RFC: CMA0012136R1 <br>
                            SIERRA MOJADA 555 LOMAS DE BARRILCO C.P. 11710 MIGUEL HIDALGO CIUDAD DE MEXICO<br>
                            Contcto: JORGE HUMBERTO MORENO<br>
                            Teléfono: 5517537112
                        </p>
                    </td>
                    <td style="vertical-align: top; padding-left: 30px; text-align: left;">
                        <div class="text-proveedor">
                            <div class="row">
                                <div class="col-lg-3">
                                    Solicitante:
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    ÁREA:
                                </div>
                            </div>
                        </div>
                    </td>
                    <td style="vertical-align: top; text-align: left;">
                        <div class="text-proveedor">
                            <div class="row">
                                JOSUE EZEQUIEL FLORES PINEDA<br>
                            </div>
                            <div class="row">
                                CENTROS COMERCIALES<br>CENTRO COMERCIAL PALMAS
                            </div>
                        </div>
                    </td>
                    <td style="vertical-align: top; text-align: left; border-right: 2px solid white;">
                        <div class="text-proveedor">
                            Req:
                        </div>
                    </td>
                    <td style="vertical-align: top; text-align: left; border-right: 2px solid white;">
                        <div class="text-proveedor">
                            OR-0000745
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="compra-white" style="border-top: 2px solid black;">
                        <div class="info-section">
                            <div style="text-align: center;">
                                <span>ENTREGAR EN:</span>
                            </div>
                            <!-- Nombre del Proveedor -->
                            <p class="text-proveedor">
                                AV. PASEO DE LAS PALMAS No. 781, LOMAS DE CHAPULTEPEC III SECCION, C.P. 11000, Miguel Hidalgo,
                                Ciudad de Mexico Sotáno 1 Oficina de Administración<br>
                                Recibe: JOSUE EZEQUIEL FLORES PINEDA
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="text-proveedor">
            Condiciones de pago: PAGO TOTAL. CON VOBO DE SUPERVISOR
        </div>
        <br>
    </div>

    <div>
        <table class="product-table">
            <thead>
                <tr>
                    <th class="tabla-th">PARTIDA</th>
                    <th class="tabla-th">CANTIDAD</th>
                    <th class="tabla-th">UNIDAD</th>
                    <th class="tabla-th">DESCRIPCIÓN</th>
                    <th class="tabla-th">PRECIO UNITARIO</th>
                    <th class="tabla-th">TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr class="white">
                    <td class="white-left-right"></td>
                    <td class="white-left-right"></td>
                    <td class="white-left-right"></td>
                    <td class="white-left-right" style="text-align: center; font-weight: bold; padding-bottom: 15px;">CAMBIO DE FILTROS Y LIMPIEZA DE DUCTOS EN EQUIPOS DE EXTRACCIÓN</td>
                    <td class="white-left-right"></td>
                    <td class="white-left-right"></td>
                </tr>
                <!-- Inicio del foreach -->
                <tr class="white">
                    <td class="white-left-right">1</td>
                    <td class="white-left-right">10</td>
                    <td class="white-left-right">PIEZA</td>
                    <td class="white-left-right" style="text-align: left;">CAMBIO DE PIEZA</td>
                    <td class="white-left-right" style="text-align: right;">$50.00</td>
                    <td class="white-left-right" style="text-align: right;">$500.00</td>
                </tr>
                <tr class="white">
                    <td class="white-left-right">2</td>
                    <td class="white-left-right">5</td>
                    <td class="white-left-right">PIEZA</td>
                    <td class="white-left-right" style="text-align: left;">CAMBIO DE PIEZA</td>
                    <td class="white-left-right" style="text-align: right;">$30.00</td>
                    <td class="white-left-right" style="text-align: right;">$150.00</td>
                </tr>
                <tr class="white">
                    <td class="white-left-right">3</td>
                    <td class="white-left-right">2</td>
                    <td class="white-left-right">SERVICIO</td>
                    <td class="white-left-right" style="text-align: left;">LIMPIEZA PROFUNDA</td>
                    <td class="white-left-right" style="text-align: right;">$100.00</td>
                    <td class="white-left-right" style="text-align: right;">$200.00</td>
                </tr>
                <!-- Final del foreach -->
                <tr class="white">
                    <td class="white-final"></td>
                    <td class="white-final"></td>
                    <td class="white-final"></td>
                    <td class="white-final" style="text-align: left; padding-top: 15px;">
                        CORDINAR TRABAJOS CON EL ING. JOSUE E. FLORES<br><br>


                        **Indispensable reenviar vía correo electrónico la orden de compra firmada por ambos lados**<br><br>


                        El prestador se obliga a cumplir con todas las disposiciones legales vigentes incluyendo, sin limitar, aquellas en materia fiscal
                        , penal administrativa, anticorrupción y lavado de dinero, asumiendo cualquier responsabilidad legal derivada del incumplimiento
                        de dichas disposiciones legales en la prestación de los servicios, por lo que se obliga a sacar el paz y a salvo a la EMPRESA
                        de cualquier daño o perjuicio causado en su contra, así como a pagar sin limitación alguna, la indemnización correspondiente
                        en atención a la afectación y/o detrimento causado a la EMPRESA.<br><br>


                        Adicionalmente realizar la inscripción al REPSE y proporcionar la siguiente documentación<br><br>


                        Requisitos para tramitar pago a Servicios  y/o estimaciones por avance de obra.<br><br>
                        Soporte de estimación.<br><br>

                        1-  Factura y XML ( previo envió por correo).<br>
                        2-  Contrato u orden de compra.<br>
                        3-  Estimación. Indicando fechas de ejecución de trabajos<br>
                        4-  Generador. Indicando fechas de ejecución de trabajos<br>
                        5-  Reporte fotográfico.<br>
                        6-  Validación INPROS / Supervisión de Obra  (sello, folio y firma).<br>

                        Soporte adicional debe ser del periodo en el que se ejecutaron los trabajos; Y debe ser por los servicios del proveedor e incluir
                        la misma información de los proveedores sub contratados sin dicha información no podremos procesar a pago ninguna estimación.<br><br>

                        1.   Proporcionar copia del registro vigente ante el Padrón Público de Contratistas de Servicios Especializados o de Obra
                        Especializada (REPSE), de conformidad con el artículo 15 de la Ley Federal del Trabajo;<br>
                        2.   Carta en la cual se establezca la relación laboral del PROVEEDOR con los empleados que prestaron SERVICIOS al CLIENTE por el
                        periodo de vigencia del presente CONTRATO, y emitida por cada mes al que corresponda el pago, misma que debe ser debidamente
                        firmada por apoderado facultado. Asimismo, en dicha carta se debe establecer que dentro de los pagos de ISR por retenciones,
                        amparadas en los recibos de pago expedidos por la institución bancaria, se encuentran incluidos los empleados del PROOVEDOR;
                        así como señalar que se encuentran incluidos en los pagos de las cuotas obrero patronales ante el IMSS y en el Pago de las
                        Aportaciones al INFONAVIT; así mismo listar a los empleado que prestaron el servicios.<br>
                        3.   Listado del personal que ejecuto los trabajos (CURP, NOMBRE, RFC, FORMA DE PAGO DE NOMINA).<br>
                        4.   Copia de los comprobantes fiscales por concepto de pago de los salarios de los trabajadores que le haya proporcionado los SERVICIOS;<br>
                        5.   Copia del recibo de pago expedido por la institución bancaria por la declaración de entero de las retenciones de impuestos efectuadas a sus trabajadores;<br>
                        6.   Copia del pago de las cuotas obrero patronales al IMSS;<br>
                        7.   Copia del pago de las aportaciones al INFONAVIT; y<br>
                        8.   Copia de la declaración del IVA y del acuse de recibo del pago correspondiente al periodo en que el PROVEEDOR efectuó el
                        pago de la contraprestación y del IVA que le fue trasladado.<br>
                        9.   Copia de la “Constancia de no adeudo” del IMSS.<br>
                        10.  Copia de la “Constancia de situación fiscal en materia de portaciones patronales y entero de descuentos” o bien el “Certificado de situación fiscal” del INFONAVIT.<br><br>

                        Ante cualquier causal de incumplimiento del PRESTADOR  causara la recisión del contrato.<br><br>

                        Para Tramite de Pago:<br>

                        Entregar en Genrencia de Centro Comercial lo Siguiente: Copia de Orden de Compra firmada, Acta Recepción O Entrega de Bien O servicio Solicitado
                        Factura Original con Archivo XML.<br><br><br><br><br><br>

                        Proveedor:<br><br>
                        - En el Metodo de Pago se deberá especificar: PPD (pago en parcialidades o diferido)<br>
                        - Foma de Pago: 99 Por definir.<br>
                        - Uso de CFDI 4.0: Deberá indicarse la clave de uso respectiva, de acuerdo con el Anexo 20 de la Guía de llenado publica en el Portal del SAT.<br>
                        - Todo Complemento de Pago debe de ser enviado al siguiente correo: complementocfdi@incarso.com<br><br><br><br><br><br>

                        Soporte de estimación;<br><br>

                        1. Factura y XML ( previo envió por correo).<br>
                        2. Contrato u orden de compra.<br>
                        El prestador se obliga a cumplir con todas las disposiciones legales vigentes incluyendo, sin limitar, aquellas en materia fiscal, penal administrativa
                        , anticorrupción y lavado de dinero, asumiendo cualquier responsabilidad legal derivada del incumplimiento de dichas disposiciones legales en la
                        prestación de los servicios, por lo que se obliga a sacar el paz y a salvo a la EMPRESA  de cualquier daño o perjuicio causado en su contra, así
                        como a pagar sin limitación alguna, la indemnización correspondiente en atención a la afectación y/o detrimento causado a la EMPRESA.<br><br>

                        Adicionalmente realizar la inscripción al REPSE y proporcionar la siguiente documentación:<br><br>

                        Requisitos para tramitar pago a Servicios  y/o estimaciones por avance de obra.<br>
                        Soporte de estimación.<br><br>

                        1-   Factura y XML ( previo envió por correo).<br>
                        2-   Contrato u orden de compra.<br>
                        3-   Estimación. Indicando fechas de ejecución de trabajos<br>
                        4-   Generador. Indicando fechas de ejecución de trabajos<br>
                        5-   Reporte fotográfico.<br>
                        6-   Validación INPROS / Supervisión de Obra  (sello, folio y firma).<br><br>

                        Soporte adicional debe ser del periodo en el que se ejecutaron los trabajos; Y debe ser por los servicios del proveedor e incluir la misma información
                        de los proveedores sub contratados sin dicha información no podremos procesar a pago ninguna estimación.<br><br>

                        1.   Proporcionar copia del registro vigente ante el Padrón Público de Contratistas de Servicios Especializados o de Obra Especializada (REPSE), de
                        conformidad con el artículo 15 de la Ley Federal del Trabajo;<br>
                        2.   Carta en la cual se establezca la relación laboral del PROVEEDOR con los empleados que prestaron SERVICIOS al CLIENTE por el periodo de vigencia
                        del presente CONTRATO, y emitida por cada mes al que corresponda el pago, misma que debe ser debidamente firmada por apoderado facultado. Asimismo
                        , en dicha carta se debe establecer que dentro de los pagos de ISR por retenciones, amparadas en los recibos de pago expedidos por la institución bancaria
                        , se encuentran incluidos los empleados del PROOVEDOR; así como señalar que se encuentran incluidos en los pagos de las cuotas obrero patronales ante el IMSS
                        y en el Pago de las Aportaciones al INFONAVIT; así mismo listar a los empleado que prestaron el servicios.<br>
                        3.   Listado del personal que ejecuto los trabajos (CURP, NOMBRE, RFC, FORMA DE PAGO DE NOMINA)<br>
                        4.   Copia de los comprobantes fiscales por concepto de pago de los salarios de los trabajadores que le haya proporcionado los SERVICIOS;<br>

                    </td>
                    <td class="white-final"></td>
                    <td class="white-final"></td>
                </tr>
                <!-- Inicio del foreach conceptos -->
                <tr class="white total-section">
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-left-right" style="text-align: right;"><span>Importe:</span></td>
                    <td class="white-left-right" style="text-align: right;">$850.00</td>
                </tr>
                <tr class="white total-section">
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-left-right" style="text-align: right;"><span>Descuento:</span></td>
                    <td class="white-left-right" style="text-align: right;">$850.00</td>
                </tr>
                <tr class="white total-section">
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-left-right" style="text-align: right;"><span>SubTotal:</span></td>
                    <td class="white-left-right" style="text-align: right;">$850.00</td>
                </tr>
                <tr class="white total-section">
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-left-right" style="text-align: right;"><span>IVA:</span></td>
                    <td class="white-left-right" style="text-align: right;">$850.00</td>
                </tr>
                <tr class="white total-section">
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-total"></td>
                    <td class="white-left-right" style="text-align: right;"><span>Total:</span></td>
                    <td class="white-left-right" style="text-align: right; ">$850.00</td>
                </tr>
                <!-- Final del foreach conceptos -->
            </tbody>
        </table>
    </div>

</div>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
